{
  "name": "thefriendlybear",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @friendlybear/web",
    "build:web": "npm run build --workspace @friendlybear/web",
    "start:web": "npm run start --workspace @friendlybear/web",
    "lint:web": "npm run lint --workspace @friendlybear/web",
    "seed:booking-staff": "node scripts/setup/seed-booking-staff.mjs",
    "seed:booking-dummy-reservations": "node scripts/setup/reset-booking-dummy-reservations.mjs",
    "dev:cms": "npm --prefix apps/cms run develop",
    "build:cms": "npm --prefix apps/cms run build",
    "start:cms": "npm --prefix apps/cms run start"
  }
}
